<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- 
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
Place favicon.ico in the root directory -->

 
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here 
  <p>Hello world! This is HTML5 Boilerplate.</p>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
-->
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->

    <aside>

    </aside>

    <section>
        <div class="container ">
          <div class="row">
            <div class="col-lg-12">
              <h3>FISHBY UI ELEMENT</h3>
              <h4>BUTTON</h4>
              <h6>.btn-fishby-(color)/ Default size</h6>
                <button class="btn-fishby-hijau">btn-fishby-hijau</button>
                <button class="btn-fishby-oren">btn-fishby-oren</button>
                <button class="btn-fishby-tosca">btn-fishby-tosca</button>
                <button class="btn-fishby-default">btn-fishby-default</button>
                <button class="btn-fishby-tosca-grad">btn-fishby-default</button>
                <button class="btn-fishby-oren-grad">btn-fishby-default</button>
            </div>
            <div class="col-lg-12">
              <br>
              <h4>BUTTON SHADOW</h4>
              <h6>.btn-fishby-(color)-shadow</h6>
                <button class="btn-fishby-hijau-shadow">btn-fishby-hijau</button>
                <button class="btn-fishby-oren-shadow">btn-fishby-oren</button>
                <button class="btn-fishby-tosca-shadow">btn-fishby-tosca</button>
                <button class="btn-fishby-default-shadow">btn-fishby-default</button>
                <button class="btn-fishby-oren-grad-shadow">btn-fishby-oren</button>
                <button class="btn-fishby-tosca-grad-shadow">btn-fishby-tosca</button>
            </div>
            <div class="col-lg-12">
              <br>
              <h4>BUTTON ROUND</h4>
              <h6>.btn-fishby-(color)-shadow</h6>
                <button class="btn-fishby-hijau btn-round">btn-fishby-hijau</button>
                <button class="btn-fishby-oren btn-round">btn-fishby-oren</button>
                <button class="btn-fishby-tosca btn-round">btn-fishby-tosca</button>
                <button class="btn-fishby-default btn-round">btn-fishby-default</button>
            
                <button class="btn-fishby-oren-grad btn-round">btn-fishby-oren</button>
                <button class="btn-fishby-tosca-grad btn-round">btn-fishby-tosca</button> 
            <div class="col-lg-12">
              <br>
              <h4>BUTTON SHADOW</h4>
              <h6>.btn-fishby-(color)-shadow</h6>
                <button class="btn-fishby-hijau-shadow btn-round">btn-fishby-hijau</button>
                <button class="btn-fishby-oren-shadow btn-round">btn-fishby-oren</button>
                <button class="btn-fishby-tosca-shadow btn-round">btn-fishby-tosca</button>
                <button class="btn-fishby-default-shadow btn-round">btn-fishby-default</button>
                
                <button class="btn-fishby-oren-grad-shadow btn-round">btn-fishby-oren</button>
                <button class="btn-fishby-tosca-grad-shadow btn-round">btn-fishby-tosca</button> 
            </div>
            <div class="col-lg-12">
                <br>
                <h4>BUTTON SIZE</h4>
                <h6>.btn-small</h6>
                  <button class="btn-fishby-default-shadow btn-small">small</button>
                  <button class="btn-fishby-hijau btn-small">small</button>
                  <button class="btn-fishby-oren-shadow btn-small">small</button>
                  <button class="btn-fishby-tosca-shadow btn-small">small</button>
                  <button class="btn-fishby-oren-grad-shadow btn-small">small</button>
                  <button class="btn-fishby-tosca-grad-shadow btn-small">small</button>
            </div>
            <div class="col-lg-12">
                <br>

                <h6>..btn-medium</h6>
                  <button class="btn-fishby-hijau btn-medium">medium</button>
                  <button class="btn-fishby-oren-shadow btn-medium">medium</button>
                  <button class="btn-fishby-tosca-shadow btn-medium">medium</button>
                  <button class="btn-fishby-default-shadow btn-medium">medium</button>
                  <button class="btn-fishby-oren-grad-shadow btn-medium">small</button>
                  <button class="btn-fishby-tosca-grad-shadow btn-medium">small</button>
            </div>
            <div class="col-lg-12">
                <br>
                <h6>.btn-large</h6>
                  <button class="btn-fishby-default btn-large">large</button>
                  <button class="btn-fishby-tosca btn-large">large</button>
                  <button class="btn-fishby-hijau btn-large">large</button>
                  <button class="btn-fishby-oren btn-large">large</button>
                  <button class="btn-fishby-oren-grad btn-large">large</button>
                  <button class="btn-fishby-tosca-grad btn-large">large</button>
            </div>


          </div>

          </div><!-- END ROW BASIC BUTTONS-->
          <div class="row">
            <div class="col-lg-12">
              <h3>SORT BUTTON</h3>
              <h6>.btn-sort</h6>
              <button class="btn-fishby-tosca-grad btn-round btn-sort">AKtif</button>
              <button class="btn-fishby-default-shadow btn-round btn-sort">Tidak Aktif</button>
            </div>
          </div> <!-- END ROW SORT BUTTON-->
          <div class="row">
            <div class="col-lg-12">
              <h3>TOGGLE BUTTON</h3>
              <h6>.fishby-checkbox</h6>
              <div class="fishby-checkbox">
                <label for="toggle">
                  <input type="checkbox" id="toggle" value="">
                  <span><small></small></span>
                  <small>Light Switch</small>
                </label>
              </div>
            </div>
          </div> <!-- END ROW SORT BUTTON-->

          <div class="row">
            <div class="col-lg-12">
                <h3>PAGINATION</h3>
                <h6>.fishby-checkbox</h6>
              <ul class="fishby-pagination ">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </div>
          </div> <!-- END PAGINATION BUTTON-->
          <div class="row">
            <div class="col-lg-12">
                <h3>PAGINATION</h3>
                <h6>.fishby-checkbox</h6>

            </div>
          </div> <!-- END TYPEFACE BUTTON-->
          <div class="row">
            <div class="col-lg-12">
                <h3>Typeface</h3>
                <h6>.fishby-checkbox</h6>
                <div id="TYPEFACE">
                    <span>TES</span>
                </div>
            </div>
          </div> <!-- END TYPEFACE BUTTON-->

        </div><!-- END CONTAINER-->
    </section>


































  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
